<!doctype html>

<html>


<head>
<meta charset="utf-8">
  <title> My First WebPage!!!</title>
<style>
  #top-banner {
  background-color: rgb(16, 68, 211);
  color: rgb(255, 255, 255);
  font-family:"Verdana";
  width: 90%;
  font-weight: bold;
  text-align: center;
  position: fixed;
  left:5%;
  z-index: 5;
  border-style: hidden;
  border-radius:20px;
  }
  #main-info  {
    text-align: center;
    background-color: rgb(168, 168, 168);
    font-family:"bookman";
    width: 40%;
    position: absolute;
    top:25%;
    border-style: groove;
    border-width:5px;
    border-color: rgb(196, 163, 0);
    border-radius:20px;
  }
#song {
    font-style: italic;
  }
  .italic {
    font-style: italic;
  }
  #commentary { 
    text-align: center;
    font-family:"bookman";
    width: 35%;
    position: absolute;
    top:25%;
    left:52%;
    border-style: ridge;
    border-width:5px;
    border-color: rgb(255, 48, 55);
    border-radius:15px;
  }
 #commentary-2 { 
    text-align: center;
    font-family:"bookman";
    width: 35%;
    position: absolute;
    top:35%;
    left:52%;
    border-style: ridge;
    border-width:5px;
    border-color: rgb(43, 209, 200);
    border-radius:15px;
  }
  .tiny {
    font-size: 9
  }


  </style>
</head>


<body>
  <div id="top-banner"><h1>A first web page</h1></div>
  <div id="main-info"><p>This is my very first webpage. I am just testing a bunch of different things, <br>
  maybe everything i want to try will end up working out. <br>
    In the mean time, while i actually do some stuff; here are the lyrics to Toto by Africa:<br></p>
<p id="song">I hear the drums echoing tonight<br>
But she hears only whispers of some quiet conversation<br>
She's coming in, 12:30 flight<br>
The moonlit wings reflect the stars that guide me towards salvation<br>
I stopped an old man along the way<br>
Hoping to find some long forgotten words or ancient melodies<br>
He turned to me as if to say, "Hurry boy, it's waiting there for you"<br>
It's gonna take a lot to take me away from you<br>
There's nothing that a hundred men or more could ever do<br>
I bless the rains down in Africa<br>
Gonna take some time to do the things we never had<br>
The wild dogs cry out in the night<br>
As they grow restless, longing for some solitary company<br>
I know that I must do what's right<br>
As sure as Kilimanjaro rises like Olympus above the Serengeti<br>
I seek to cure what's deep inside, frightened of this thing that I've become<br>
It's gonna take a lot to drag me away from you<br>
There's nothing that a hundred men or more could ever do<br>
I bless the rains down in Africa<br>
Gonna take some time to do the things we never had<br>
Hurry boy, she's waiting there for you<br>
It's gonna take a lot to drag me away from you<br>
There's nothing that a hundred men or more could ever do<br>
I bless the rains down in Africa<br>
I bless the rains down in Africa<br>
(I bless the rain)<br>
I bless the rains down in Africa<br>
(I bless the rain)<br>
I bless the rains down in Africa<br>
I bless the rains down in Africa<br>
(Ah, gonna take the time)<br>
    Gonna take some time to do the things we never had</p></div>
  <div id="commentary">
  As you can see, to the right we can see a random block of text, 
  typed up by an idiot explaining some random stuff,
  including the lyrics to <span class="italic">AFRICA</span> by <span class="italic">TOTO</span>
    I think that I am going to put in some <span class="italic"> good </span> music below.
    <span id="italic tiny">*note the different border<span>
  </div>
  <div id="commentary-2">
    All I need is one
One old man is enough
Babe, you got it wrong
Just turn your fears into trust, to trust
Where'd the love go?
When all is said and done
Hey now, put your hands in the air
I'ma go through your stuff
Where'd the love go?
Put the running into run
You asking me to stay
But I never met a girl I could trust
You're sayin' those words like you hate me now (wo-oah)
Our house is burning when you're raisin' hell (wo-oah)
Here in the ashes your soul cries out (a-a-ah)
But don't be afraid of these thunderclouds
These thunderclouds, oh, no
These thunderclouds, oh, no, no
All I need is love (da-dum, dum, dum)
All I need is a word (da-dum, dum, dum)
All I need is us (da-dum, dum, dum)
You turned nouns into verbs, to verbs
Where did love go?
When all is said and done
Hey now, put your hands in the air
I'ma go through your stuff
Where did love go?
You put the running into run
You're asking me to stay
But I never met a man I could trust
You're sayin' those words like you hate me now (wo-oah)
Our house is burning when you're raisin' hell (wo-oah)
Here in the ashes your soul cries out (a-a-ah)
But don't be afraid of these thunderclouds
These thunderclouds, oh, no
These thunderclouds, oh, no, no
These thunderclouds, oh, no
These thunderclouds, oh, no, no
These thunderclouds, oh oh
These thunderclouds, oh oh oh
These thunderclouds
Ohh
      </div>

</body>


</html>
